<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>수빈이의 역곡노트</title>

    <script
      type="text/javascript"
      src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=25809fb65b94bbf0cb4a5661cfa00ee5"
    ></script>
  </head>
  <body>
    <div id="sidebar-container">
      <h1>수빈이의 역곡노트</h1>
      <div id="tags-container"></div>
    </div>
    <div id="main-container">
      <div id="map-container"></div>
      <div id="reviews-container"></div>
    </div>
  </body>
</html>
